# DAT210x - Programming with Python for DS

## Module2 - Lab5

Import and alias Pandas:

In [1]:
import pandas as pd# .. your code here ..

As per usual, load up the specified dataset, setting appropriate header labels.

In [2]:
df = pd.read_csv("Datasets/census.data", names= ['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification'], header=None )# .. your code here ..

In [4]:
df.head(20)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174,White,0,40,Male,<=50K
1,Bachelors,50,?,White,0,13,Male,<=50K
2,HS-grad,38,?,White,0,40,Male,<=50K
3,11th,53,?,Black,0,40,Male,<=50K
4,Bachelors,28,0,Black,0,40,Female,<=50K
5,Masters,37,0,White,0,40,Female,<=50K
6,9th,49,0,Black,0,16,Female,<=50K
7,HS-grad,52,0,White,0,45,Male,>50K
8,Masters,31,14084,White,0,50,Female,>50K
9,Bachelors,42,5178,White,0,40,Male,>50K
10,Some-college,37,0,Black,0,80,Male,>50K
11,Bachelors,30,0,Asian-Pac-Islander,0,40,Male,>50K
12,Bachelors,23,0,White,0,30,Female,<=50K
13,7th-8th,34,0,Amer-Indian-Eskimo,0,45,Male,<=50K
14,HS-grad,25,0,White,0,35,Male,<=50K
15,HS-grad,32,0,White,0,40,Male,<=50K
16,11th,38,0,White,0,50,Male,<=50K
17,Masters,43,0,White,0,45,Female,>50K
18,Doctorate,40,0,White,0,60,Male,>50K
19,HS-grad,54,0,Black,0,20,Female,<=50K

Excellent.

Now, use basic pandas commands to look through the dataset. Get a feel for it before proceeding!

Do the data-types of each column reflect the values you see when you look through the data using a text editor / spread sheet program? If you see `object` where you expect to see `int32` or `float64`, that is a good indicator that there might be a string or missing value or erroneous value in the column.

In [5]:
df.dtypes# .. your code here ..

education         object
age                int64
capital-gain      object
race              object
capital-loss       int64
hours-per-week     int64
sex               object
classification    object
dtype: object

Try use `your_data_frame['your_column'].unique()` or equally, `your_data_frame.your_column.unique()` to see the unique values of each column and identify the rogue values.

If you find any value that should be properly encoded to NaNs, you can convert them either using the `na_values` parameter when loading the dataframe. Or alternatively, use one of the other methods discussed in the reading.

In [14]:
import numpy as np
df = df.replace(to_replace="?", value = np.nan )# .. your code here ..

In [25]:
df["capital-gain"] = pd.to_numeric(df["capital-gain"], errors= 'coerce')

In [26]:
df.dtypes

education          object
age                 int64
capital-gain      float64
race               object
capital-loss        int64
hours-per-week      int64
sex                object
classification     object
dtype: object

In [27]:
df.head(10)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174.0,White,0,40,Male,<=50K
1,Bachelors,50,NaN,White,0,13,Male,<=50K
2,HS-grad,38,NaN,White,0,40,Male,<=50K
3,11th,53,NaN,Black,0,40,Male,<=50K
4,Bachelors,28,0.0,Black,0,40,Female,<=50K
5,Masters,37,0.0,White,0,40,Female,<=50K
6,9th,49,0.0,Black,0,16,Female,<=50K
7,HS-grad,52,0.0,White,0,45,Male,>50K
8,Masters,31,14084.0,White,0,50,Female,>50K
9,Bachelors,42,5178.0,White,0,40,Male,>50K

Look through your data and identify any potential categorical features. Ensure you properly encode any ordinal and nominal types using the methods discussed in the chapter.

Be careful! Some features can be represented as either categorical or continuous (numerical). If you ever get confused, think to yourself what makes more sense generally---to represent such features with a continuous numeric type... or a series of categories?

In [33]:
ordered_ed = list(df.education.unique())
df.education = df.education.astype("category", ordered = True, categories = ordered_ed).cat.codes
df.head()# .. your code here ..

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,0,39,2174.0,White,0,40,Male,<=50K
1,0,50,NaN,White,0,13,Male,<=50K
2,1,38,NaN,White,0,40,Male,<=50K
3,2,53,NaN,Black,0,40,Male,<=50K
4,0,28,0.0,Black,0,40,Female,<=50K

Lastly, print out your dataframe!

In [34]:
df.race = df.race.astype("category").cat.codes# .. your code here ..

In [35]:
df.sex = df.sex.astype("category").cat.codes

In [36]:
df.classification.unique()

array(['<=50K', '>50K'], dtype=object)

In [37]:
df.head(10)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,0,39,2174.0,4,0,40,1,<=50K
1,0,50,NaN,4,0,13,1,<=50K
2,1,38,NaN,4,0,40,1,<=50K
3,2,53,NaN,2,0,40,1,<=50K
4,0,28,0.0,2,0,40,0,<=50K
5,3,37,0.0,4,0,40,0,<=50K
6,4,49,0.0,2,0,16,0,<=50K
7,1,52,0.0,4,0,45,1,>50K
8,3,31,14084.0,4,0,50,0,>50K
9,0,42,5178.0,4,0,40,1,>50K